<html lang="ru">
	<head>
		<style type="text/css">
			@font-face {
				font-family: "OpenSansBold";
				src: url("OpenSansBold.ttf");
			}
			
			.head_title {
				text-align: left;
				font-family: Helvetica;
				color: #707070;
				padding: 1px;
				font-size: 50px;
				letter-spacing: 3px;
				font-weight: 500;
				margin-left: 4px;
				margin-right: 4px;
				
			}
			.input_box {
				box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
				max-height: 80%;
				overflow-x: hidden;
				overflow-y: auto;
				position: relative;
				position: relative;
				width: 100%;
			}
			.head_image {
				margin-left: 16px;
				margin-right: 16px;
			}
			header {
				display: block;
				z-index: 986;
				transition: box-shadow 250ms;
				min-width: 320px;
				position: relative;
			}
			div {
				display: block;
			}
			body{
				color: #777777;
				background-color: #f5f5f5;
			}
			h1{
				font-family: Helvetica;
				font-size: 24px;
				color: #000000;
				font-size: 50px;
				margin-top: 0px;
				margin-bottom: 0px;
				margin-left: 0.1em;
			}
			.container{
				margin-left: 1em;
				font-family: Helvetica;
				font-size: 20px;
				color: #000000;
			}
			p {
				display: block;
				margin-block-start: 0.5em;
				margin-block-end: 0.5em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				padding: 1px;
				
			}
			.menubtn{
				font-size: 36px;
				padding: 2px;
				width: 3em;
				height: 2em;
				display: inline;
				background-color: #ffffff;
				border: none;
				outline: none;
			}
			.menucontent{
				overflow: hidden;
				max-height: 0;
				background-color: #f5f5f5;
				transition: max-height 0.2s ease-out;
			}
		</style>
		<title>  Ъ Trъnslъtъ </title>
		<link rel="shortcut icon" href="icon.png" type="image/x-icon">
		<script type="text/javascript">
			function menuClick(){
				var content = document.getElementsByClassName("menucontent")[0];
				if (content.style.maxHeight) {
					content.style.maxHeight = null;
				}
				else{
					content.style.maxHeight = content.scrollHeight + "px";
				}
			}
		</script>
	</head>
	<body>
		<header role="banner" style="background-color:rgba(255,255,255,1)">
			<div class="head_title">
				<p>
				<a href="index.html"><img class="head_image" src=icon.png align=CENTER width=80em height=80em></a>
					Ъ Trъnslъtъ <button type="button" class="menubtn" style="float: right;" onclick="menuClick()"><img width=64em height=64em src=menu.png></button>
				</p>
				<div class="menucontent">
					<ul>
						<li><a id="home" href="index.html">Trъnslъtъr</a></li>
						<li><a id="dialects" href="dialects.html">Lъngъъgъs/dъъlъcts</a></li>
						<li><a id="contact" href="contact.html">Cъntъct dъtъъls</a></li>
						<li>
							<a href="dialectsDE.html"><img src="flagDEU.svg"></a>
							<a href="dialectsEN.html"><img src="flagENG.svg"></a>
							<a href="dialectsES.html"><img src="flagESP.svg"></a>
							<a href="dialects.html"><img src="flagRUS.svg"></a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<hr>
		<h1>Lъst ъf lъngъъgъs/dъъlъcts sъppъrtъd fъr trъnslъtъъn:</h1>
		<hr>
		<p class = "container"> <b> Ъ (vъъlъnъy pъrъg) </b> - ъnъ ъf thъ mъъn lъngъъgъs ​​ъf Kъrlykъstъn, prъvъъъsly ъ dъъlъct ъf pъrъ Ъ. Dъstrъbъtъd ъn mъst ъf Kъrlykъstъn (sъъthъrn, wъstъrn ъnd cъntrъl rъgъъns). </p>
		<p class = "container"> <b> Ъ (clъъn) </b> - dъprъcъtъd Ъ. Ъsъd ъn thъ nъrthwъstъrn pъrt ъf Kъrlykъstъn (ъs wъll ъs ъn Blyъchъ, Pъrъgъlm ъnd fъr sъmъ tъmъ ъn Ъld Nъzъrgъrъd) ъntъl thъ pъrъъd ъf thъ Rъbъrth. </p>
		<p class = "container"> <b> Ь (tvъrъzhnъъ mъъsъ) </b> - ъ rъrъ ъbsъlъtъ lъngъъgъ, ъnъlъgъъs tъ Ъ. Ъt wъs ъsъd mъъnly ъn thъ ъъstъrn rъgъъns ъf Kъrlykъstъn. </p>
		<p class = "container"> <b> Ь (clъъn) </b> ъs ъn ъbsъlъtъ Ь, bъt nъt mъch ъldъr. Ъt wъs ъsъd mъst ъf ъll ъn Khbrъlъvkъ ъnd Ьvbъlsk. </p>
		<p class = "container"> <b> Öъ (blyъt) </b> ъs ъ hъъvy dъъlъct ъf Ъ, dъstrъbъtъd ъn thъ nъrthъrn rъgъъns ъf Kъrlykъstъn (ъs wъll ъs ъn Mzhъms ъnd Blyъdъvkъ). Ъsъd sъncъ Fъll ъf Gъrd. </p>
		<p class = "container"> <b> Å (Schwъdъshъ) </b> ъs ъlsъ ъ dъъlъct ъf Ъ, pъъrly dъstrъbъtъd ъn thъ nъrthwъstъrn rъgъъn ъf Kъrlykъstъn. Ъsъd sъncъ thъ Ъllъъncъ pъrъъd. </p>
		<p class = "container"> <b> Khbvrylîss (Kъrlykъngъrd cъrrъnt) </b> ъs ъn ъbsъlъtъ lъngъъgъ thъt wъs ъsъd ъn mъst ъf Kъrlykъngъrd bъfъrъ thъ Fъll ъf Gъrd. Nъw ъt ъs cъnsъdъrъd ъxtъnct, bъt ъn sъmъ sъttlъmъnts (Khbrъlъvkъ, Mъdъmzhъsk) ъt ъs stъll ъsъd. </p>
		<p class = "container"> <b> Курлыкистaнскїй (Kъrlykъstъnъъn) </b> - ъnъ ъf thъ mъъn lъngъъgъs ​​ъf Kъrlykъstъn. Mъstly dъstrъbъtъd ъn thъ sъъthъrn ъnd ъъstъrn rъgъъns ъf Kъrlykъstъn (ъs wъll ъs ъn Nъzъrъъm). </p>
	</body>
</html>