<html lang="ru">
	<head>
		<style type="text/css">
			@font-face {
				font-family: "OpenSansBold";
				src: url("OpenSansBold.ttf");
			}
			
			.head_title {
				text-align: left;
				font-family: Helvetica;
				color: #707070;
				padding: 1px;
				font-size: 50px;
				letter-spacing: 3px;
				font-weight: 500;
				margin-left: 4px;
				margin-right: 4px;
				
			}
			.input_box {
				box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
				max-height: 80%;
				overflow-x: hidden;
				overflow-y: auto;
				position: relative;
				position: relative;
				width: 100%;
			}
			.head_image {
				margin-left: 16px;
				margin-right: 16px;
			}
			header {
				display: block;
				z-index: 986;
				transition: box-shadow 250ms;
				min-width: 320px;
				position: relative;
			}
			div {
				display: block;
			}
			body{
				color: #777777;
				background-color: #f5f5f5;
			}
			p {
				display: block;
				margin-block-start: 0.5em;
				margin-block-end: 0.5em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				padding: 1px;
			}
			.combobox{
				font-size: 36px;
				height: auto;
				padding: 2px;
				font-family: Helvetica;
				min-width: 100%;
				min-height: 2em;
				background-color: #f5f5f5;
				margin-left: 0.1em;
				margin-right: 0.1em;
			}
			.custom_entry{
				font-size: 36px;
				padding: 2px;
				font-family: Helvetica;
				height: auto;
				max-width: 25%;
				margin-left: 0.5em;
				margin-right: 0.2em;
				min-height: 2em;
				display: none;
			}
			.display_size{
				font-size: 36px;
				padding: 2px;
				font-family: Helvetica;
				height: auto;
				max-width: 4em;
				margin-left: 0.5em;
				margin-right: 0.2em;
				min-height: 1em;
				display: inline;
			}
			.btn{
				font-size: 36px;
				margin-left: 0.1em;
				margin-right: 0.1em;
				margin-block-start: 0.5em;
				margin-block-end: 0.5em;
				padding: 2px;
				width: 3em;
				height: 3em;
				display: inline;
			}
			.slider{
				-webkit-appearance: none;
				appearance: none;
				width: 80%;
				height: 0.5em;
				background: #d3d3d3;
				outline: none;
				min-width: 80%;
				margin-left: 0.5em;
				margin-right: 0.5em;
				margin-block-start: 0.5em;
				margin-block-end: 0.5em;
				padding: 2px;
			}
			.slider::-webkit-slider-thumb {
				-webkit-appearance: none; /* Override default look */
				appearance: none;
				width: 3em; /* Set a specific slider handle width */
				height: 3em; /* Slider handle height */
				border-radius: 100%; 
				background: #777777;
			}
			textarea{
				font-family: Helvetica;
				border-style: solid;
				padding: 2px;
				box-sizing: border-box;
				height: auto;
				direction: ltr;
				padding-bottom: 2px;
				min-height: 10em;
				overflow-y: auto!important;
				border-bottom-width: 0;
				border-color: #909090;
				color: #333;
				font-size: 36px;
				margin: -4px 0 0;
				padding-left: 16px;
				padding-right: 90px;
				resize: none;
				width: 100%;
				border-left: none;
				border-right: none;
				border-top: none;
			}
			textarea[readonly], textarea[readonly="readonly"], textarea[placeholder], textarea[placeholder="placeholder"]{
				font-size: 50px;
				font-weight: 500;
			}
			.menubtn{
				font-size: 36px;
				padding: 2px;
				width: 3em;
				height: 2em;
				display: inline;
				background-color: #ffffff;
				border: none;
				outline: none;
			}
			.menucontent{
				overflow: hidden;
				max-height: 0;
				background-color: #f5f5f5;
				transition: max-height 0.2s ease-out;
			}
		</style>
		<title>  Ъ Trъnslъtъ </title>
		<script type="text/javascript">
			function inputChange(){
				const vowels = ['а', 'е', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я', 'і', 'ї', 'є', 'ё', 'a', 'e', 'i', 'o', 'u', 'ü', 'ä', 'ö', 'å'];
				const RUSAlphabet = ['а','б','в','г','д','е','ё','ж','з','и','й','к','л','м','н','о','п','р','с','т','у','ф','х','ц','ч','ш','щ','ы','ь','э','ю','я','і','ї','є','ґ','ъ'];
				const ENGAlphabet = ['a','b','v','g','d','e','ö','j','z','i','y','k','l','m','n','o','p','r','s','t','u','f','h','c','å','x','á','ý','ÿ','é','q','ä','î','í','w','g','ü'];
				const SRBAlphabet = ['а','б','в','г','д','ђ','е','ж','з','и','j','к','љ','м','њ','о','п','р','с','ћ','у','ф','х','ц','ч','џ','ш','и','j','е','jу','jа','и','jи','е','г',"'"];
				const POLAlphabet = ['a','b','w','g','d','je','io','ż','z','i','j','k','l','m','n','o','p','r','s','t','u','f','h','ts','ć','cz','ś','y','i','e','jó','ja','i','ji','je','g','ą'];
				const JAPAlphabet = ['あ','び','ゑ','げ','で','え','拗','ぜ','せ','い','ひょ','け','ゐ','め','ね','お','ぴ','ら','せ','ち','う','ふ','へ','そ','ほ','ざ','じゃ','ょ','ゃ','音','ゅ','ぢ','い','ぎ','え','が','ん'];
				var inputText = document.getElementById('input_box').value;
				var outputBox = document.getElementById('output_box');
				var lang = document.getElementById("langbox");
				var langCustom = document.getElementById("lang_custom");
				var selected_lang = lang.options[lang.selectedIndex].value;
				var replace = "";
				if (selected_lang == "pirog" || selected_lang == "pirogP"){
					replace = "ъ";
				}
				if (selected_lang == "meat" || selected_lang == "meatP"){
					replace = "ь";
				}
				if (selected_lang == "blyat"){
					replace = "öъ";
				}
				if (selected_lang == "sverige"){
					replace = "å";
					for (var i=0; i<RUSAlphabet.length; i++){
						inputText = inputText.replace(RegExp(RUSAlphabet[i], 'g'), ENGAlphabet[i])
						inputText = inputText.replace(RegExp(RUSAlphabet[i].toUpperCase(), 'g'), ENGAlphabet[i].toUpperCase())
					}
				}
				if (selected_lang == "custom"){
					replace = langCustom.value;
					lang.style["min-width"] = "70%";
					lang_custom.style.display = "inline";
				}
				else{
					lang.style["min-width"] = "100%";
					lang_custom.style.display = "none";
				}
				if (selected_lang == "serbian"){
					for (var i=0; i<RUSAlphabet.length; i++){
						inputText = inputText.replace(RegExp(RUSAlphabet[i], 'g'), SRBAlphabet[i])
						inputText = inputText.replace(RegExp(RUSAlphabet[i].toUpperCase(), 'g'), SRBAlphabet[i].toUpperCase())
						inputText = inputText.replace(RegExp(ENGAlphabet[i], 'g'), SRBAlphabet[i])
						inputText = inputText.replace(RegExp(ENGAlphabet[i].toUpperCase(), 'g'), SRBAlphabet[i].toUpperCase())
					}
				}
				if (selected_lang == "japan"){
					for (var i=0; i<RUSAlphabet.length; i++){
						inputText = inputText.replace(RegExp(RUSAlphabet[i], 'g'), JAPAlphabet[i])
						inputText = inputText.replace(RegExp(RUSAlphabet[i].toUpperCase(), 'g'), JAPAlphabet[i].toUpperCase())
						inputText = inputText.replace(RegExp(ENGAlphabet[i], 'g'), JAPAlphabet[i])
						inputText = inputText.replace(RegExp(ENGAlphabet[i].toUpperCase(), 'g'), JAPAlphabet[i].toUpperCase())
					}
				}
				if (selected_lang == "polish"){
					for (var i=0; i<RUSAlphabet.length; i++){
						inputText = inputText.replace(RegExp(RUSAlphabet[i], 'g'), POLAlphabet[i])
						inputText = inputText.replace(RegExp(RUSAlphabet[i].toUpperCase(), 'g'), POLAlphabet[i].toUpperCase())
					}
				}
				if (selected_lang == "kurlyk"){
					for (var i=0; i<RUSAlphabet.length; i++){
						inputText = inputText.replace(RegExp(SRBAlphabet[i], 'g'), ENGAlphabet[i])
						inputText = inputText.replace(RegExp(SRBAlphabet[i].toUpperCase(), 'g'), ENGAlphabet[i].toUpperCase())
						inputText = inputText.replace(RegExp(RUSAlphabet[i], 'g'), ENGAlphabet[i])
						inputText = inputText.replace(RegExp(RUSAlphabet[i].toUpperCase(), 'g'), ENGAlphabet[i].toUpperCase())
					}
				}
				if (selected_lang == "kurlykN"){
					for (var i=0; i<RUSAlphabet.length; i++){
						inputText = inputText.replace(RegExp(SRBAlphabet[i], 'g'), RUSAlphabet[i])
						inputText = inputText.replace(RegExp(SRBAlphabet[i].toUpperCase(), 'g'), RUSAlphabet[i].toUpperCase())
						inputText = inputText.replace(RegExp(ENGAlphabet[i], 'g'), RUSAlphabet[i])
						inputText = inputText.replace(RegExp(ENGAlphabet[i].toUpperCase(), 'g'), RUSAlphabet[i].toUpperCase())
					}
				}
				if (selected_lang == "pirog" || selected_lang == "meat" || selected_lang == "blyat" || selected_lang == "sverige" || selected_lang == "custom"){
					for (var i=0; i<vowels.length; i++){
						inputText = inputText.replace(RegExp(vowels[i], 'g'), replace)
						inputText = inputText.replace(RegExp(vowels[i].toUpperCase(), 'g'), replace.toUpperCase())
					}
				}
				if (selected_lang == "pirogP" || selected_lang == "meatP"){
					for (var i=0; i<RUSAlphabet.length; i++){
						inputText = inputText.replace(RegExp(RUSAlphabet[i], 'g'), replace)
						inputText = inputText.replace(RegExp(RUSAlphabet[i].toUpperCase(), 'g'), replace.toUpperCase())
						inputText = inputText.replace(RegExp(ENGAlphabet[i], 'g'), replace)
						inputText = inputText.replace(RegExp(ENGAlphabet[i].toUpperCase(), 'g'), replace.toUpperCase())
					}
				}
				outputBox.value = inputText;
			}
			
			function copyText(){
				var outputBox = document.getElementById('output_box');
				outputBox.select();
				document.execCommand('copy');
			}
			
			function clearText(){
				document.getElementById('input_box').value = '';
				inputChange();
			}
			
			function pasteText(){
				navigator.clipboard.readText().then(text => document.getElementById('input_box').value = text).then(inputChange);
				//inputBox = document.getElementById('input_box');
				//inputBox.focus();
				//document.execCommand("Paste", null, null);
				//document.getElementById('input_box').value;
				inputChange();
			}
			let deferredPrompt;

			window.addEventListener('beforeinstallprompt', (e) => {
			  // Stash the event so it can be triggered later.
			  deferredPrompt = e;
			});
			if ('serviceWorker' in navigator) {
			  window.addEventListener('load', function() {
				navigator.serviceWorker.register('sw.js', {scope: '.'}).then(function(registration) {
				  // Registration was successful
				  console.log('ServiceWorker registration successful with scope: ', registration.scope);
				}, function(err) {
				  // registration failed :(
				  console.log('ServiceWorker registration failed: ', err);
				});
			  });
			}
			var CACHE_NAME = 'my-site-cache-v1';
			var urlsToCache = [
			  '/',
			  '/clear.png',
			  '/copy.png',
			  '/icon.png',
			  '/paste.png',
			  '/manifest.json',
			  '/open.png',
			  '/save.png'
			];

			self.addEventListener('install', function(event) {
			  // Perform install steps
			  event.waitUntil(
				caches.open(CACHE_NAME)
				  .then(function(cache) {
					console.log('Opened cache');
					return cache.addAll(urlsToCache);
				  })
			  );
			});
			
			
			function sliderChange(){
				var sliderSize = document.getElementById('slider_size');
				//console.log(sliderSize.value);
				var inputBox = document.getElementById('input_box');
				var outputBox = document.getElementById('output_box');
				var value = slider_size.value;
				inputBox.style["font-size"] = value;
				outputBox.style["font-size"] = value;
				document.getElementById('langbox').style["font-size"] = value;
				document.getElementById('lang_custom').style["font-size"] = value;
				document.getElementById('slider_show').value = value;
			}
			
			function textChange(){
				var value = document.getElementById('slider_show').value;
				document.getElementById('slider_size').value = value;
				sliderChange();
			}
			
			function fileOpen(){
				var input = document.getElementById('file-input');
				var curFiles = input.files;
				if(curFiles.length != 0) {
					var reader = new FileReader();
					reader.readAsText(curFiles[0], 'UTF-8');
					reader.onload = readerEvent => {
						var content = readerEvent.target.result;
						clearText();
						document.getElementById('input_box').value = content;
						inputChange();
					}
				}
			}
		</script>
		<script type="text/javascript">
			function menuClick(){
				var content = document.getElementsByClassName("menucontent")[0];
				if (content.style.maxHeight) {
					content.style.maxHeight = null;
				}
				else{
					content.style.maxHeight = content.scrollHeight + "px";
				}
			}
		</script>
		<link rel="shortcut icon" href="icon.png" type="image/x-icon">
		<link rel="manifest" href="manifest.json" crossorigin="use-credentials">
	</head>
	<body onload="translate(navigator.language || navigator.userLanguage)">
		<header role="banner" style="background-color:rgba(255,255,255,1)">
			<div class="head_title">
				<p>
				<a href="index.html"><img class="head_image" src=icon.png align=CENTER width=80em height=80em></a>
					Ъ Trъnslъtъ <button type="button" class="menubtn" style="float: right;" onclick="menuClick()"><img width=64em height=64em src=menu.png></button>
				</p>
				<div class="menucontent">
					<ul>
						<li><a id="home" href="index.html">Пъръвъдчък</a></li>
						<li><a id="dialects" href="dialects.html">Ъзъкъ/дъълъктъ</a></li>
						<li><a id="contact" href="contact.html">Кънтъктнъъ дъннъъ</a></li>
						<li>
							<img src="flagDEU.svg" onclick="langChange(4)">
							<img src="flagENG.svg" onclick="langChange(1)">
							<img src="flagESP.svg" onclick="langChange(2)">
							<img src="flagRUS.svg" onclick="langChange(0)">
						</li>
					</ul>
				</div>
			</div>
			
		</header>
		<hr>
		<div class="input_box">
			<textarea id="input_box" oninput="inputChange()" rows="1" spellcheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Ввъдътъ тъкст" style="overflow: auto hidden; box-sizing: border-box; height: auto; direction: ltr; padding-bottom: 2px;"></textarea>
			<hr>
			<select id="langbox" onchange="inputChange()" class="combobox" name="Ъзък/дъълъкт">
				<option id="pirog" value="pirog">Ъ (вълънъй пъръг)</option>
				<option id="pirogP" value="pirogP">Ъ (ъъъъъъ)</option>
				<option id="meat" value="meat">Ь (твьрьжньь мьсь)</option>
				<option id="meatP" value="meatP">Ь (ьььььь)</option>
				<option id="blyat" value="blyat">Öъ</option>
				<option id="sverige" value="sverige">Å</option>
				<option id="kurlyk" value="kurlyk">Khbvrylîss (Kurlykong'árd meráiä)</option>
				<option id="kurlykN" value="kurlykN">Курлыкистaнскїй</option>
				<option id="polish" value="polish">Polskie</option>
				<option id="serbian" value="serbian">Cрпски</option>
				<option id="japan" value="japan">日本人</option>
				<option id="custom" value="custom">Пъльзъвътъльскъй</option>
			</select>
			<input oninput="inputChange()" id="lang_custom" class="custom_entry"></input>
			<hr>
			<textarea id="output_box" readonly=true rows="1" spellcheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Пъръвъд" style="overflow: auto hidden; box-sizing: border-box; height: auto; direction: ltr; padding-bottom: 2px;"></textarea>
		</div>
		<div class="input_box">
			<button onclick="clearText()" name="butn" class="btn"><img width=80em height=80em src=clear.png></button>
			<button onclick="pasteText()" name="butn" class="btn"><img width=80em height=80em src=paste.png></button>
			<button onclick="copyText()" name="butn" class="btn"><img width=80em height=80em src=copy.png></button>
			<button onclick="document.getElementById('file-input').click();" name="butn" class="btn"><img width=80em height=80em src=open.png></button>
			<input oninput="fileOpen()" id="file-input" type="file" style="display: none;" accept=".txt" />
			<button onclick="saveText()" name="butn" class="btn"><img width=80em height=80em src=save.png></button>
		</div>
		
		<input id="slider_size" class="slider" oninput="sliderChange()" type="range" min="4" max="144" value="50" class="slider" id="myRange"></input>
		<input type="number" oninput="textChange()" oninput="inputChange()" id="slider_show" class="display_size" value="50"></input>
		
		<script type="text/javascript">
		function translate(userLang){
			inputChange();
			console.log(userLang);
			if (userLang == "es") {
				//SPANISH
				document.getElementById('input_box').placeholder = "Ъngrъsъ tъxtъ";
				document.getElementById('output_box').placeholder = "Trъdъccъъn";
				document.getElementById("pirog").innerHTML = "Ъ (vъъlъnъy pъrъg)";
				document.getElementById("meat").innerHTML = "Ь (tvьrьzhnьь mььsь)";
				document.getElementById("custom").innerHTML = "Pьrsьnьlьzьdь";
				
				document.getElementById("home").innerHTML = "Trъdъctъr";
				document.getElementById("dialects").innerHTML = "Ъdъъmъs/dъъlъctъs";
				document.getElementById("contact").innerHTML = "Dъtъllъs dъ cъntъctъ";
				document.getElementById("dialects").href = "dialectsES.html";
			}
			else if (userLang == "pt") {
				//PORTUGUESE
				document.getElementById('input_box').placeholder = "Ъnsъrъr tъxtъ";
				document.getElementById('output_box').placeholder = "Trъdъçъъ";
				document.getElementById("pirog").innerHTML = "Ъ (vъъlъnъy pъrъg)";
				document.getElementById("meat").innerHTML = "Ь (tvьrьzhñьь mььsь)";
				document.getElementById("custom").innerHTML = "Cъstъm";
				document.getElementById("dialects").href = "dialectsPT.html";
			}
			else if (userLang == "de") {
				//GERMAN
				document.getElementById('input_box').placeholder = "Tъxt ъъngъbъn";
				document.getElementById('output_box').placeholder = "Ъbъrsъtzъng";
				document.getElementById("pirog").innerHTML = "Ъ (vъlъnъy pъrъg)";
				document.getElementById("meat").innerHTML = "Ь (tvьrьzhnьь mььßь)";
				document.getElementById("custom").innerHTML = "Bъnъtzъrdъfъnъъrt";
				
				document.getElementById("home").innerHTML = "Ъbъrsъtzъr";
				document.getElementById("dialects").innerHTML = "Sprъchъn/Dъъlъktъ";
				document.getElementById("contact").innerHTML = "Kъntъktdъtъn";
				document.getElementById("dialects").href = "dialectsDE.html";
			}
			else if (userLang == "ru" || userLang == "uk" || userLang == "be") {
				//RUSSIAN
				document.getElementById('input_box').placeholder = "Ввъдътъ тъкст";
				document.getElementById('output_box').placeholder = "Пъръвъд";
				document.getElementById("pirog").innerHTML = "Ъ (вълънъй пъръг)";
				document.getElementById("meat").innerHTML = "Ь (твьрьжньь мьсь)";
				document.getElementById("custom").innerHTML = "Пъльзъвътъльскъй";
				
				document.getElementById("home").innerHTML = "Пъръвъдчък";
				document.getElementById("dialects").innerHTML = "Ъзъкъ/дъълъктъ";
				document.getElementById("contact").innerHTML = "Кънтъктнъъ дъннъъ";
				document.getElementById("dialects").href = "dialects.html";
			}
			else if (userLang != "ru" && userLang != "uk" && userLang != "be") {
				//ENGLISH
				document.getElementById('input_box').placeholder = "Ъntъr tъxt";
				document.getElementById('output_box').placeholder = "Trъnslъtъъn";
				document.getElementById("pirog").innerHTML = "Ъ (vъъlъnъy pъrъg)";
				document.getElementById("meat").innerHTML = "Ь (tvьrьzhnьь mььsь)";
				document.getElementById("custom").innerHTML = "Cъstъm";
				
				document.getElementById("home").innerHTML = "Trъnslъtъr";
				document.getElementById("dialects").innerHTML = "Lъngъъgъs/dъъlъcts";
				document.getElementById("contact").innerHTML = "Cъntъct dъtъъls";
				document.getElementById("dialects").href = "dialectsEN.html";
			}
		}
		function langChange(langNum){
			//0 - RU
			//1 - EN
			//2 - ES
			//3 - PT
			//4 - DE
			//5 - FR
			if(langNum == 0){
				translate("ru");
			}
			if(langNum == 1){
				translate("en");
			}
			if(langNum == 2){
				translate("es");
			}
			if(langNum == 3){
				translate("pt");
			}
			if(langNum == 4){
				translate("de");
			}
		}
		</script>
	</body>
</html>
